apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  logSeverityScreen: Info
  asNumber: 64512
  nodeToNodeMeshEnabled: false
  serviceExternalIPs:
    - cidr: 192.168.80.0/24
  serviceLoadBalancerIPs:
    - cidr: 192.168.70.0/24
